# AndroidPSD

./: .gitignore
Lesson 01/: hw.rtf
Lesson 01/app/: build.gradle
Lesson 01/gradle/wrapper/: gradle-wrapper.properties
Lesson 02/: task.txt
Lesson 02/MyApplication/app/: build.gradle
Lesson 02/MyApplication/gradle/wrapper/: gradle-wrapper.properties
Lesson 03/: homework.txt
Lesson 03/01/app/: build.gradle
Lesson 03/01/gradle/wrapper/: gradle-wrapper.properties
Lesson 03/02/app/: build.gradle
Lesson 03/02/gradle/wrapper/: gradle-wrapper.properties
Lesson 04/: задание.txt
Lesson 04/01/app/: build.gradle
Lesson 04/01/gradle/wrapper/: gradle-wrapper.properties
Lesson 04/02/app/: build.gradle
Lesson 04/02/gradle/wrapper/: gradle-wrapper.properties
Lesson 05/: задание.txt
Lesson 05/app/: build.gradle
Lesson 05/app/src/main/: AndroidManifest.xml
Lesson 05/app/src/main/java/com/example/myapplication/: MainActivity.java
Lesson 05/app/src/main/java/com/example/myapplication/business/dto/: AddressDTO.java  CommentDTO.java  CompanyDTO.java  GeoDTO.java  UserDTO.java
Lesson 05/app/src/main/java/com/example/myapplication/business/services/: JsonPlaceholderService.java
Lesson 05/app/src/main/java/com/example/myapplication/database/entity/: Person.java
Lesson 05/app/src/main/res/anim/: rotate.xml
Lesson 05/app/src/main/res/layout/: activity_main.xml
Lesson 05/gradle/wrapper/: gradle-wrapper.properties
Lesson 06/: exam.txt
Lesson 06/01/app/: build.gradle
Lesson 06/01/gradle/wrapper/: gradle-wrapper.properties
Lesson 06/02/app/: build.gradle
Lesson 5.1/app/: build.gradle
Lesson 5.1/gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
